global
    log 127.0.0.1 local0  # Use localhost for logging with facility local0
    maxconn 2048          # Maximum number of concurrent connections

defaults
    log global            # Use global log settings
    option httplog        # Enable HTTP logging
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http-in
    bind *:80             # Listen on port 80 for HTTP traffic
    default_backend flask-backend # Send all traffic to the backend

backend flask-backend
    server flask-app web:5000 # Route to Flask app on port 5000
